{
  "name": "vinoapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fslink/vinoapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fslink/vinoapp/issues"
  },
  "homepage": "https://github.com/fslink/vinoapp#readme",
  "dependencies": {
    "angular": "^1.7.5"
  }
}
